.card {
  position: relative;
  width: 16rem;
  height: 10rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


.card::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(315deg,#2dceff81 40%,#69ff6929 20%,#da69ff65 40%);
  filter: blur(15px);
}

.container-img{
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  z-index: 2;
  overflow: hidden;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.card-image {
  position: relative;
  width: 120%;
  height: 100%;
  object-fit: contain;
  z-index: 3;
  transition: 0.5s;
  opacity: 0.8;
}

.card:hover .card-image{
  opacity: 0.5;
}
.title-page{
  padding: .3rem;
  color: var(--text-primary-dark);
  font-size: 1.8rem;  
  font-family: 'Alegreya', serif;
  -webkit-text-stroke:.5px  var(--bg-dark);
  line-height: 1.8rem;
  position: absolute;
  z-index: 3;
}
.card:hover .title-page{
  scale: 0;
  transition: 0.5s;

}
.contain-description{
  height: 100%;
  padding: .5rem;
  background: rgba(0, 0, 0, 0.431);
  position: absolute;
  bottom: 0;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  transform: scale(0);
  transition: 0.5s;
  z-index: 3;
  gap: 1rem;
}

.card:hover .contain-description{
  transform: scale(.9);
}
.description-page{
  width: 100%;
  font-size: .9rem;
  font-weight: 400;
}
.technology-create-title{
  font-size: 1rem;
}
.technology-create{
  display: flex;
  flex-direction: row;
  gap: .5rem;
  flex-wrap: wrap;
  justify-content: center;
}
.technology-image{
  width: 1.5rem;
} 
/** media query tablet*/
@media screen and (min-width:768px){

}
/** media query laptop*/
@media  screen and (min-width:1024px) {

}